DATABASE_URL = "mongodb://localhost:27017"
TOKEN_SECRET = "123abc"
URL = "http://localhost:3000"
MAIL_USER = mazenmohamed181@gmail.com
NODEMAIL_AUTH_USER = 
NODEMAIL_AUTH_PASS = 
NODEMAIL_AUTH_PORT = 2525
NODEMAIL_AUTH_HOST = "sandbox.smtp.mailtrap.io"